<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .forma {
            width: 400px;
            background-color: #E5E5E5;
            margin: 10px auto;
        }
        #fffffffff{
            margin-right: 90px;
        }
        .tel{
            margin-bottom: 0;
            margin-top: 0;
            color: #FF9846; 
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
            margin-right: 20px;
        }
        h4{
            margin-bottom: 0;
            margin-top: 0;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .menyu{
            margin-left:70px;
        }
        .h4{
            margin: 0px auto;
        width: 100%;
        font-size: 20px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
          text-align: center;
        }
        input{
            background-color: black;
            color: white;
            border-radius: 5px;
            width: 379px;
        height: 32px;
        margin: 10px 10px;
        }
        .comment {
    background-color: white;
    margin: 10px 10px;
    padding: 10px;
    border-radius: 5px;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
                 }
                 .yozuvlar{
                    color: #A4ACAD;
                    text-align: center;
                    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
                 }
                 .img{
                    margin-left:10px; 
                 }
    </style>
</head>
<body bgcolor="black">
    <div class="forma">
        <table width="100%" bgcolor="white" border="0">
            <tr>
                <td><img id="fffffffff" src="rasmlar/logo.png"></td>
                <td width="60"></td>
                <td align="center"> <h4>Наш телефон</h4> <p class="tel">+996 705 188 955</p><p class="tel">+996 555 188 955</p></td>
            </tr>
        </table>
        <h4 class="h4">Отзывы</h4>
        <div class="comment">
            <h3>Розалия</h3>
            <p> 
                Ваша доставка и ваши блюда лучшие в Харькове!) всегда очень вкусно, вовремя, всегда вежливые курьеры и девушки на телефоне
            </p>
        </div>
        <div class="comment">
            <h3>Елена</h3>
            <p> 
                Ооочень вкусно!!!!!
            </p>
        </div>
        <div class="comment">
            <h3>Сергей Гаврилюк</h3>
            <p> 
                Заказываем у Вас больше 2 -ух лет, были разные ситуации, но сервис стал лучше, суши вкуснее. За доставку сегодня на время, огромное спасибо, точь-в-точь в минута в минуту. Успехов Вам и приятных бонусов нам )
            </p>
        </div>
        <input type="button" value="+ Добавить отзыв">  
        <div class="yozuvlar">
            <p>Выберите удобный 
                <br>
                мессенджер для общения</p>
                <img src="telegram (1).png">
                <p>
                    Тел:+996 705 188 955 
                    <br>
                    Тел:+996 555 188 955 
                    <br>
                    Адрес:Бакаева 126
                </p>
        </div>   
        <table bgcolor="white" width="100%">
            <tr>
                <td>
               <img src="rasmlar/Vector.png" class="menyu">
               <img src="rasmlar/Frame (1).png" class="menyu">
               <img src="rasmlar/XMLID_1083_ (1).png" class="menyu">
                </td>
            </tr>
            <br>
            <tr>
                <td>
                    <img src="rasmlar/Меню.png" class="menyu">
                    <img src="rasmlar/Корзина.png" class="menyu">
                    <img src="rasmlar/Отзывы.png" class="menyu">      
                </td>
            </tr>
        </table>    
    </div>
</body>
</html>